{
	"name": "igorcode/i-order-terms",
	"description": "I Order Terms - WordPress plugin",
	"homepage": "https://github.com/IgorCode/i-order-terms",
	"type": "project",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Igor Jerosimić",
			"homepage": "https://igor.jerosimic.net",
			"role": "Developer"
		}
	],

	"minimum-stability": "stable",
	"require": {
		"php": ">=7.0.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"phpstan/extension-installer": "^1.4",
		"szepeviktor/phpstan-wordpress": "^2.0"
	},
	"config": {
		"process-timeout": 600,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],

	"scripts": {
		"qa-phpstan": [
			"./vendor/bin/phpstan analyse --configuration phpstan.neon"
		],
		"qa": [
			"# <info>PHPStan Lint</info>",
			"@qa-phpstan"
		],
		"dev-init": [
			"# <info>Composer update</info>",
			"composer update"
		],
		"prod-init": [
			"# <info>Composer install</info>",
			"composer install --prefer-dist --no-dev --no-scripts --optimize-autoloader"
		],
		"test-init": [
			"# <info>Composer install</info>",
			"composer install --no-progress --optimize-autoloader --prefer-dist"
		]
	},
	"scripts-descriptions": {
		"qa": "Run QA on code.",
		"qa-phpstan": "Run static analyses with phpstan.",
		"dev-init": "Init dev environment.",
		"prod-init": "Init prod environment.",
		"test-init": "Init test environment."
	}
}
